<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Animal Test</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
        text-align:center;
        margin-top:150px;
        font-family:'Roboto';
        font-style:normal;
        font-weight:400;
        font-size:80px;
        line-height:150px;
        text-align:center;
        letter-spacing:-16px}

        h1 span:nth-child(1) {color:#4285F4;}
        h1 span:nth-child(2) {color:#EA4335;}
        h1 span:nth-child(3) {color:#FCC629;}
        h1 span:nth-child(4) {color:#4285F4;}
        h1 span:nth-child(5) {color:#34A853;}
        h1 span:nth-child(6) {color:#4285F4;}
        h1 span:nth-child(7) {color:#EA4335;}
        h1 span:nth-child(8) {color:#FCC629;}
        h1 span:nth-child(9) {color:#4285F4;}
        h1 span:nth-child(10) {color:#34A853;}

        input{
        display:block;
        margin:0 auto;
        width:616px;
        height:46px;
        background:#FFFFFF;
        border:2px solid #A4A4A4;
        border-radius:24px; }

        button{
        width: 120px;
        height: 40px;
        background: #F2F2F2;
        border: 1px solid #F2F2F2;
        border-radius: 4px;
        font-family:'Roboto';
        font-style:normal;
        font-weight:400;
        font-size:16px;
        line-height:16px;
        text-align:center;
        color:#000000;}

        .button-box{
        display:flex;
        justify-content:space-around;
        align-items:center;
        width:300px;
        margin:0 auto;
        margin-top:26px;
        }
    </style>

</head>
<body>
    <h1>
        <span>A</span>
        <span>n</span>
        <span>i</span>
        <span>m</span>
        <span>a</span>
        <span>l</span>
        &nbsp;
        <span>T</span>
        <span>e</span>
        <span>s</span>
        <span>t</span>
    </h1>
    <input type="text">
    <div class="button-box">
        <button type="button" onclick="javascript: alert('우측 버튼을 클릭해 자신의 얼굴이 어떤 동물과 닮았는지 테스트해보세요!\n인공지능이 답해줍니다!');">동물상 테스트란?</button>
        <button type="button" onclick="location.href='index.html' ">테스트 하러가기!</button>
    </div>
</body>
</html>